# voltpay-reader

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/voltpay/reader/: ReaderApplication.java
src/main/java/com/voltpay/reader/config/: GraphQLConfig.java  JavaTimeScalar.java  KafkaConfig.java
src/main/java/com/voltpay/reader/consumer/: DeadLetterConsumer.java  ReadConsumer.java
src/main/java/com/voltpay/reader/entities/: Idempotency.java  Transaction.java
src/main/java/com/voltpay/reader/jobs/: IdempotencyCleanUpJob.java
src/main/java/com/voltpay/reader/pojo/: ReadEvent.java
src/main/java/com/voltpay/reader/repositories/: IdempotencyRepository.java  TransactionRepository.java
src/main/java/com/voltpay/reader/resolvers/: TransactionQueryResolver.java
src/main/java/com/voltpay/reader/utils/: Currency.java  TrnStatus.java  TrnType.java
src/main/resources/: application-test.yml  application.yml  queries.sql
src/main/resources/db/: changelog-root.yaml
src/main/resources/db/changelogs/: changelog-1.0.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/voltpay/reader/: ReaderApplicationTests.java
src/test/java/com/voltpay/reader/consumer/: DeadLetterConsumerTest.java  ReadConsumerTest.java
src/test/java/com/voltpay/reader/integration/: ReadConsumerIntegrationTest.java
src/test/java/com/voltpay/reader/unit/consumer/: DeadLetterConsumerTest.java  ReadConsumerTest.java
src/test/resources/: init.sql
